

  *************** WELCOME TO CRICKET DATABASE!!! ***************


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 7

Hash Sequence:

Index Count  Players
------------------------------------------------
 1:    1    Shane Warne
 4:    1    Sourav Ganguly
12:    1    Brett Lee
14:    3    Shaun Pollock, Kumar Sangakara, Sachin Tendulkar
16:    2    Sir Richard Hadlee, Inzamam-ul-Haay
17:    1    Steve Waugh
20:    2    Harbhajan Singh, Kapil Dev
21:    1    Glenn McGrath
29:    1    Courtney Walsh
32:    1    Daniel Vettori
36:    1    Mohammad Azharuddin
37:    1    Rickey Ponting
41:    2    Stephen Fleming, Sanath Jayasurya
42:    1    Wasim Akram
44:    1    Anil Kumble
45:    1    Virender Sehwag
47:    1    Shahid Afridi
48:    1    Shivnarine Chanderpaul
49:    1    Rahul Dravid
52:    1    Sir Ian Botham
53:    1    Zaheer Khan
57:    1    Mohammad Yousuf
59:    1    Allan Donald
64:    2    Chaminda Vaas, Waqar Younis
66:    1    Jared Miandad
67:    2    Makhaya Ntini, Jacques Kallis
69:    2    Muttiah Muralitharan, Mahela Jayawardene
70:    1    Allan Border
71:    1    Graeme Smith
73:    1    Curtly Ambrose
75:    1    Chris Gayle
78:    1    Brian Lara
------------------------------------------------


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 3
     Name: senah wenra
     Team: asdf
     Total runs: 123
     Total wickets: 12
     Total matches: 1234


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 7

Hash Sequence:

Index Count  Players
------------------------------------------------
 1:    2    Senah Wenra, Shane Warne
 4:    1    Sourav Ganguly
12:    1    Brett Lee
14:    3    Shaun Pollock, Kumar Sangakara, Sachin Tendulkar
16:    2    Sir Richard Hadlee, Inzamam-ul-Haay
17:    1    Steve Waugh
20:    2    Harbhajan Singh, Kapil Dev
21:    1    Glenn McGrath
29:    1    Courtney Walsh
32:    1    Daniel Vettori
36:    1    Mohammad Azharuddin
37:    1    Rickey Ponting
41:    2    Stephen Fleming, Sanath Jayasurya
42:    1    Wasim Akram
44:    1    Anil Kumble
45:    1    Virender Sehwag
47:    1    Shahid Afridi
48:    1    Shivnarine Chanderpaul
49:    1    Rahul Dravid
52:    1    Sir Ian Botham
53:    1    Zaheer Khan
57:    1    Mohammad Yousuf
59:    1    Allan Donald
64:    2    Chaminda Vaas, Waqar Younis
66:    1    Jared Miandad
67:    2    Makhaya Ntini, Jacques Kallis
69:    2    Muttiah Muralitharan, Mahela Jayawardene
70:    1    Allan Border
71:    1    Graeme Smith
73:    1    Curtly Ambrose
75:    1    Chris Gayle
78:    1    Brian Lara
------------------------------------------------


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 1
     Enter a name to search: sachin tendulkar
**************************************************************
*             Name :          Sachin Tendulkar               *
*             Runs :                     34263               *
*             Team :                     India               *
*          Matches :                       661               *
*          Wickets :                       199               *
*    Runs per match:                     51.84               *
* Wickets per match:                      0.30               *
**************************************************************


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 7

Hash Sequence:

Index Count  Players
------------------------------------------------
 1:    2    Senah Wenra, Shane Warne
 4:    1    Sourav Ganguly
12:    1    Brett Lee
14:    3    Sachin Tendulkar, Shaun Pollock, Kumar Sangakara
16:    2    Sir Richard Hadlee, Inzamam-ul-Haay
17:    1    Steve Waugh
20:    2    Harbhajan Singh, Kapil Dev
21:    1    Glenn McGrath
29:    1    Courtney Walsh
32:    1    Daniel Vettori
36:    1    Mohammad Azharuddin
37:    1    Rickey Ponting
41:    2    Stephen Fleming, Sanath Jayasurya
42:    1    Wasim Akram
44:    1    Anil Kumble
45:    1    Virender Sehwag
47:    1    Shahid Afridi
48:    1    Shivnarine Chanderpaul
49:    1    Rahul Dravid
52:    1    Sir Ian Botham
53:    1    Zaheer Khan
57:    1    Mohammad Yousuf
59:    1    Allan Donald
64:    2    Chaminda Vaas, Waqar Younis
66:    1    Jared Miandad
67:    2    Makhaya Ntini, Jacques Kallis
69:    2    Muttiah Muralitharan, Mahela Jayawardene
70:    1    Allan Border
71:    1    Graeme Smith
73:    1    Curtly Ambrose
75:    1    Chris Gayle
78:    1    Brian Lara
------------------------------------------------


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 4
     Enter a name to delete: shaun pollock
     Player deleted!


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 5

------------------------------------------------
Allan Border
Allan Donald
Anil Kumble
Brett Lee
Brian Lara
Chaminda Vaas
Chris Gayle
Courtney Walsh
Curtly Ambrose
Daniel Vettori
Glenn McGrath
Graeme Smith
Harbhajan Singh
Inzamam-ul-Haay
Jacques Kallis
Jared Miandad
Kapil Dev
Kumar Sangakara
Mahela Jayawardene
Makhaya Ntini
Mohammad Azharuddin
Mohammad Yousuf
Muttiah Muralitharan
Rahul Dravid
Rickey Ponting
Sachin Tendulkar
Sanath Jayasurya
Senah Wenra
Shahid Afridi
Shane Warne
Shivnarine Chanderpaul
Sir Ian Botham
Sir Richard Hadlee
Sourav Ganguly
Stephen Fleming
Steve Waugh
Virender Sehwag
Waqar Younis
Wasim Akram
Zaheer Khan
------------------------------------------------


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 6

Indented Tree:

------------------------------------------------
          6.Zaheer Khan
        5.Wasim Akram
          6.Waqar Younis
      4.Virender Sehwag
          6.Steve Waugh
        5.Stephen Fleming
    3.Sourav Ganguly
        5.Sir Richard Hadlee
          6.Sir Ian Botham
      4.Shivnarine Chanderpaul
        5.Shane Warne
          6.Shahid Afridi
            7.Senah Wenra
  2.Sanath Jayasurya
1.Sachin Tendulkar
    3.Rickey Ponting
          6.Rahul Dravid
              8.Muttiah Muralitharan
            7.Mohammad Yousuf
              8.Mohammad Azharuddin
                9.Makhaya Ntini
        5.Mahela Jayawardene
          6.Kumar Sangakara
              8.Kapil Dev
            7.Jared Miandad
      4.Jacques Kallis
          6.Inzamam-ul-Haay
              8.Harbhajan Singh
            7.Graeme Smith
              8.Glenn McGrath
                    11.Daniel Vettori
                  10.Curtly Ambrose
                9.Courtney Walsh
        5.Chris Gayle
          6.Chaminda Vaas
  2.Brian Lara
        5.Brett Lee
      4.Anil Kumble
        5.Allan Donald
    3.Allan Border
------------------------------------------------



  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 4
     Enter a name to delete: sachin tendulkar
     Player deleted!


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 6

Indented Tree:

------------------------------------------------
          6.Zaheer Khan
        5.Wasim Akram
          6.Waqar Younis
      4.Virender Sehwag
          6.Steve Waugh
        5.Stephen Fleming
    3.Sourav Ganguly
        5.Sir Richard Hadlee
          6.Sir Ian Botham
      4.Shivnarine Chanderpaul
        5.Shane Warne
          6.Shahid Afridi
            7.Senah Wenra
  2.Sanath Jayasurya
1.Rickey Ponting
        5.Rahul Dravid
            7.Muttiah Muralitharan
          6.Mohammad Yousuf
            7.Mohammad Azharuddin
              8.Makhaya Ntini
      4.Mahela Jayawardene
        5.Kumar Sangakara
            7.Kapil Dev
          6.Jared Miandad
    3.Jacques Kallis
        5.Inzamam-ul-Haay
            7.Harbhajan Singh
          6.Graeme Smith
            7.Glenn McGrath
                  10.Daniel Vettori
                9.Curtly Ambrose
              8.Courtney Walsh
      4.Chris Gayle
        5.Chaminda Vaas
  2.Brian Lara
        5.Brett Lee
      4.Anil Kumble
        5.Allan Donald
    3.Allan Border
------------------------------------------------



  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: invalid input
     Invalid choice
     Enter your choice: 12312
     Invalid choice
     Enter your choice: +@#$+@_~
     Invalid choice
     Enter your choice: 1
     Enter a name to search: sdfasde12 31231 23 @#_+
     Player not found


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 2
     Enter a team to search for: australia

     Allan Border
     Brett Lee
     Glenn McGrath
     Rickey Ponting
     Shane Warne
     Steve Waugh


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 9

     Saving to file...


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 8

------------------------------------------------
Efficiency:

   Total Players: 39
   Load Factor: 43.33%
   Longest linked list: 2
   Average number of nodes: 1.22

------------------------------------------------


  *************** MENU ***************
  *                                  *
  *    1. Search for a player        *
  *    2. Search for a team          *
  *    3. Insert a new player        *
  *    4. Delete a player            *
  *    5. Print alphabetical list    *
  *    6. Print indented BST         *
  *    7. Print hash sequence        *
  *    8. Efficiency                 *
  *    9. Save to file               *
  *    0. Exit (saves to file)       *
  *                                  *
  ************************************

     Enter your choice: 0

     Saving to file...
No Memory Leak
Press any key to continue . . .

