Name,Runs,Wickets,Team,Matches
Shane Warne,4172,1001,Australia,339
Sourav Ganguly,18575,132,India,424
Brett Lee,2627,690,Australia,297
Shaun Pollock,7300,814,South Africa,411
Kumar Sangakara,21512,0,Sri Lanka,457
Sachin Tendulkar,34263,199,India,661
Sir Richard Hadlee,4875,589,New Zealand,201
Inzamam-ul-Haay,20569,3,Pakistan,498
Steve Waugh,18496,287,Australia,493
Harbhajan Singh,3392,672,India,330
Kapil Dev,9031,687,India,356
Glenn McGrath,756,944,Australia,374
Courtney Walsh,1257,746,West Indies,337
Daniel Vettori,6626,644,New Zealand,387
Mohammad Azharuddin,15593,12,India,433
Rickey Ponting,27082,8,Australia,543
Stephen Fleming,15209,1,New Zealand,391
Sanath Jayasurya,20403,421,Sri Lanka,555
Wasim Akram,6615,919,Pakistan,460
Anil Kumble,3444,956,India,403
Virender Sehwag,16859,136,India,355
Shahid Afridi,8917,396,Pakistan,381
Shivnarine Chanderpaul,19608,23,West Indies,416
Rahul Dravid,24177,5,India,508
Sir Ian Botham,7313,528,England,218
Zaheer Khan,1938,577,India,288
Mohammad Yousuf,17250,1,Pakistan,378
Allan Donald,747,602,South Africa,236
Chaminda Vaas,5114,755,Sri Lanka,433
Waqar Younis,1979,789,Pakistan,349
Jared Miandad,16213,24,Pakistan,357
Makhaya Ntini,898,656,South Africa,274
Jacques Kallis,24626,558,South Africa,483
Muttiah Muralitharan,1935,1334,Sri Lanka,483
Mahela Jayawardene,21698,13,Sri Lanka,529
Allan Border,17698,112,Australia,429
Graeme Smith,15695,26,South Africa,303
Curtly Ambrose,2078,630,West Indies,274
Chris Gayle,15278,229,West Indies,339
Brian Lara,22358,4,West Indies,430
